[33mcommit 70672a46e9435419a335338bd807f90093151da3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YYHuang <1693625501@qq.com>
Date:   Mon Oct 21 12:30:45 2024 +0800

    fixBug: xy direction

[33mcommit 1a6693acbf27acc417134cca123bd7cdbbb5e25d[m
Merge: d1ab82f 23403c8
Author: YYHuang <1693625501@qq.com>
Date:   Mon Oct 21 12:29:19 2024 +0800

    B
    Merge branch 'master' of https://github.com/336104/sokoban

[33mcommit d1ab82ff37c353d1f64e7fdd716d913103f028b4[m
Author: YYHuang <1693625501@qq.com>
Date:   Mon Oct 21 12:26:56 2024 +0800

    fixBug: xy direction

[33mcommit 23403c877f739d141e68b60ca448063e523c21e9[m
Author: lmx <3361040032@qq.com>
Date:   Mon Oct 21 11:01:24 2024 +0800

    add test for tryGo and repeal, 2 fail

[33mcommit 110d0c8248eae35e8a6f56815df629959fa1b073[m
Author: YYHuang <1693625501@qq.com>
Date:   Sun Oct 20 22:33:30 2024 +0800

    fixBug: input bug

[33mcommit 1861a9ce6779a296eed29f0c8ed463c41bac9e77[m
Author: YYHuang <1693625501@qq.com>
Date:   Sun Oct 20 21:44:13 2024 +0800

    add gui

[33mcommit 5cd56c22bf3567970c0c00134dbd99f66c97f6b3[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Sun Oct 20 15:19:29 2024 +0800

    Update SokobanGame.java

[33mcommit 30a075ad57204be7665d374ceb200089bd524f64[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Sun Oct 20 15:18:56 2024 +0800

    Update SokobanTest.java

[33mcommit 16cc6d7dffcd3f6662dc661fe9624c368c72e85d[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Sun Oct 20 15:12:45 2024 +0800

    Update SokobanTest.java

[33mcommit 058827a4553a37d81d06fe031b5331f80df714a3[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Sun Oct 20 15:12:02 2024 +0800

    Update SokobanGame.java

[33mcommit 42eca07f9daeb160539a7477851af920a0267c9c[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Sun Oct 20 14:19:01 2024 +0800

    Update SokobanTest.java

[33mcommit 916384e8b37ae82aaa7d4806506c27d2d0ea528a[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Sat Oct 19 20:52:33 2024 +0800

    Update SokobanTest.java

[33mcommit 1aec15a444a25b7abf24829d047f29c8b4ac1dd2[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Sat Oct 19 20:48:40 2024 +0800

    Update SokobanTest.java

[33mcommit a376f54fb7db2e1678b776909c95f16e68f75c7b[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Sat Oct 19 20:36:23 2024 +0800

    Update SokobanTest.java

[33mcommit e503c20053c62605a936a21ac768dd5bbd0cd092[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Sat Oct 19 20:00:32 2024 +0800

    Update SokobanTest.java

[33mcommit 2fb1568b81d5b4b402067b1c62caec3fb583dbce[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Sat Oct 19 19:59:33 2024 +0800

    Update SokobanTest.java

[33mcommit bda164b26f96c0aeae379ea19df9781b75edaf31[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Sat Oct 19 19:53:55 2024 +0800

    Update SokobanGame.java

[33mcommit 57a526d16d9c8a951d8248d3b0b25d0951b6d327[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Sat Oct 19 19:53:21 2024 +0800

    Update SokobanGame.java

[33mcommit 89d062aa60af1d6d8025de1666f591941928b62b[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Sat Oct 19 19:50:58 2024 +0800

    Update SokobanGame.java

[33mcommit e61192702cccfd81959830e4d28880ce009a2fc5[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Sat Oct 19 19:50:00 2024 +0800

    Update SokobanGame.java

[33mcommit 73c06b343e0920b8bc1d4090419c37164c2e00fd[m
Author: lmx <3361040032@qq.com>
Date:   Sat Oct 19 11:19:33 2024 +0800

    add tests

[33mcommit d88256499477b6955e7eeefa596a5304bc329a9a[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Fri Oct 18 19:58:44 2024 +0800

    Update SokobanGame.java

[33mcommit e5e2831b78bad5795c73808330085059b98bf2da[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Fri Oct 18 19:46:54 2024 +0800

    Update SokobanGame.java

[33mcommit 0f04702d897f05129b47b82516beb69a3362d665[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Fri Oct 18 19:43:02 2024 +0800

    Update SokobanTest.java

[33mcommit 8c43570179769683f67bf0539cc3aac9fcb3f93b[m
Author: ltj1042410441 <105481140+ltj1042410441@users.noreply.github.com>
Date:   Fri Oct 18 19:40:16 2024 +0800

    Update SokobanGame.java

[33mcommit f512da8fe141d477745adef3564ae04cfb95356b[m
Author: lmx <3361040032@qq.com>
Date:   Fri Oct 18 10:28:05 2024 +0800

    add tests

[33mcommit 93c84b7847afbe64e521b5ae82f43e0c8f26374b[m
Author: YYHuang <1693625501@qq.com>
Date:   Thu Oct 17 10:54:36 2024 +0800

    add renderer.java

[33mcommit 34598b5df4a1537a59e68ff49230742e2ee2a8f0[m
Author: lmx <3361040032@qq.com>
Date:   Thu Oct 17 09:18:18 2024 +0800

    add test example

[33mcommit 5c07212a8f94204575a74666b68843efbb858416[m
Author: Your Name <you@example.com>
Date:   Thu Oct 17 08:59:03 2024 +0800

    small fix

[33mcommit bff6f3878de8bc9a2658467e4e5d1a6fe2c4292d[m
Author: lmx <3361040032@qq.com>
Date:   Thu Oct 17 08:51:43 2024 +0800

    change to public

[33mcommit 15ff514490d74212e2f1d770c572a51a20f0ec6a[m
Author: Your Name <you@example.com>
Date:   Thu Oct 17 08:39:44 2024 +0800

    remove out

[33mcommit a72cf559a26e611162b7bceeeec935f6fab1e4f2[m
Author: l-m-x1 <3361040032@qq.com>
Date:   Mon Apr 10 17:02:57 2023 +0800

    tmp

[33mcommit 5ed07dcb0f4ffb7f5aeea239964c4eb80de0ee00[m
Author: l-m-x1 <3361040032@qq.com>
Date:   Sun Apr 9 15:39:05 2023 +0800

    Changes

[33mcommit 9ab98a47464a9585dbc00e41b33c812724bb8c2c[m
Author: l-m-x1 <3361040032@qq.com>
Date:   Wed Mar 29 21:14:18 2023 +0800

    Changes

[33mcommit a9a094be3a867265e49dc0482cfc928b37c63dc9[m
Author: l-m-x1 <3361040032@qq.com>
Date:   Wed Mar 29 20:57:33 2023 +0800

    Changes

[33mcommit d3eb164f982f0b7b42146e50dace7a448b61a05c[m
Author: l-m-x1 <3361040032@qq.com>
Date:   Wed Mar 29 20:43:07 2023 +0800

    Changes

[33mcommit f0f944ac78721a468b733ce4aa9e837dfd3a5834[m
Author: l-m-x1 <3361040032@qq.com>
Date:   Wed Mar 29 20:38:15 2023 +0800

    Changes
